{
  "css.lint.unknownAtRules": "ignore",
  "cSpell.words": [
    "alajbegovic",
    "bajraktarevic",
    "bazdar",
    "burnic",
    "dedic",
    "DEDIC",
    "demirovic",
    "Demirovic",
    "Edin",
    "Ermedin",
    "Hadžikadunić",
    "stadion",
    "stadionzenica",
    "tabakovic",
    "tahirovic",
    "vasilj",
    "zlomislic",
    "zmajevi"
  ]
}
